spring.application.name=client-feign

eureka.client.server-url.default-zone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

server.port=8766

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
